# BaseKmpArchitecture

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  design-tokens.json  gradle.properties  settings.gradle.kts
.claude/skills/basekmp-architecture/: SKILL.md
.claude/skills/karpathy-coding-principles/: SKILL.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/dev/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/yfy/kmp/android/: AndroidIcons.kt  KmpApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/yfy/kmp/android/feature/auth/: AuthNavGraph.kt  ChangePasswordScreen.kt  EmailVerifyScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt  TwoFactorScreen.kt
androidApp/src/main/kotlin/com/yfy/kmp/android/feature/devtools/: DevToolsNavGraph.kt  DevToolsScreen.kt
androidApp/src/main/kotlin/com/yfy/kmp/android/feature/home/: HomeNavGraph.kt  HomeScreen.kt
androidApp/src/main/kotlin/com/yfy/kmp/android/feature/onboarding/: OnboardingNavGraph.kt  OnboardingScreen.kt
androidApp/src/main/kotlin/com/yfy/kmp/android/feature/paywall/: PaywallNavGraph.kt  PaywallScreen.kt
androidApp/src/main/kotlin/com/yfy/kmp/android/feature/profile/: ProfileNavGraph.kt  ProfileScreen.kt
androidApp/src/main/kotlin/com/yfy/kmp/android/feature/settings/: SettingsNavGraph.kt  SettingsScreen.kt
androidApp/src/main/kotlin/com/yfy/kmp/android/navigation/: AppNavHost.kt  AppViewModel.kt  NavExt.kt
androidApp/src/main/kotlin/com/yfy/kmp/android/ui/: AdBanner.kt  AppErrorMessage.kt  AppWebView.kt
androidApp/src/main/res/drawable/: ic_apple.xml  ic_google.xml  ic_instagram.xml  ic_launcher_background.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
androidApp/src/mock/res/drawable/: ic_launcher_background.xml
androidApp/src/mock/res/values/: strings.xml
arch-test/: build.gradle.kts
arch-test/src/test/kotlin/com/yfy/kmp/archtest/: ArchitectureTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
core/ads/: build.gradle.kts
core/ads/src/androidMain/kotlin/com/yfy/kmp/core/ads/: AdMobAdManager.kt  AdMobAndroidConfig.kt
core/ads/src/commonMain/kotlin/com/yfy/kmp/core/ads/: AdManager.kt  MockAdManager.kt
core/ads/src/commonTest/kotlin/com/yfy/kmp/core/ads/: MockAdManagerTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/kotlin/com/yfy/kmp/core/analytics/: FirebaseAnalyticsTracker.kt
core/analytics/src/commonMain/kotlin/com/yfy/kmp/core/analytics/: AnalyticsTracker.kt  LoggingAnalyticsTracker.kt
core/analytics/src/iosMain/kotlin/com/yfy/kmp/core/analytics/: DynamicFirebaseAnalyticsTracker.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/yfy/kmp/core/common/: CurrentActivityHolder.kt
core/database/: build.gradle.kts
core/database/schemas/com.yfy.kmp.core.database.AppDatabase/: 1.json
core/database/src/androidInstrumentedTest/kotlin/com/yfy/kmp/core/database/: RoomUserCacheAndroidTest.kt
core/database/src/commonMain/kotlin/com/yfy/kmp/core/database/: AppDatabase.kt  RoomUserCache.kt  UserCache.kt  UserDao.kt  UserEntity.kt
core/database/src/commonTest/kotlin/com/yfy/kmp/core/database/: UserEntityMappingTest.kt
core/database/src/iosTest/kotlin/com/yfy/kmp/core/database/: RoomUserCacheTest.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-en/: strings.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/notification/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/paywall/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  InfoPlist.xcstrings  Localizable.xcstrings  PrivacyInfo.xcprivacy
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/App/: ContentView.swift  iOSApp.swift
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/iosApp/Core/: AppUiController.swift  BaseScreenModel.swift  LanguageController.swift  ThemeController.swift  WebView.swift
iosApp/iosApp/Features/Ads/: AdBannerView.swift  AdMobAdManager.swift  AdMobConfig.swift
iosApp/iosApp/Features/Auth/: AuthDestinations.swift  ChangePasswordView.swift  EmailVerifyView.swift  ForgotPasswordView.swift  LoginView.swift  ResetPasswordView.swift  SignupView.swift  SocialAuthService.swift  TwoFactorView.swift
iosApp/iosApp/Features/DevTools/: DevToolsView.swift
iosApp/iosApp/Features/Home/: HomeDestinations.swift  HomeView.swift
iosApp/iosApp/Features/Onboarding/: OnboardingView.swift
iosApp/iosApp/Features/Paywall/: PaywallView.swift  RevenueCatBillingClient.swift
iosApp/iosApp/Features/Profile/: ProfileDestinations.swift  ProfileView.swift
iosApp/iosApp/Features/Settings/: SettingsDestinations.swift  SettingsView.swift
iosApp/iosApp/Features/Splash/: SplashView.swift
iosApp/iosApp/Navigation/: AppDestination.swift
iosApp/iosAppUITests/: LoginUITests.swift
mock-resources/mock/: login_response.json  signup_response.json  two_factor_setup.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/yfy/kmp/shared/: CrashReporting.kt  Koin.kt  NativeIntegrations.kt
shared/src/iosMain/kotlin/com/yfy/kmp/shared/: CrashReporting.ios.kt  StateBridge.kt
universal-links/: apple-app-site-association  assetlinks.json
(+131 files in other folders)
